<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.86.0" /><meta name="theme-color" content="#fff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>好内容在变多还是变少 | 叶星优酸乳</title>

    <link rel="stylesheet" href="/css/meme.min.8c577066d58d0b99860b1cb21f08709cb03295636329a3e2a5848a37ab110178.css"/>

    
    
        <script src="/js/meme.min.ecc18d1a6a8b99bd7b60d6a3f08f19c2aa6516e086e4b5ed6d04f773181d8fca.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Wesson" /><meta name="description" content="好坏无法定义，争论毫无意义。" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="叶星优酸乳" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="叶星优酸乳" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://aaronnick.github.io/posts/good-content-is-more-or-less/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2022-01-20T00:22:54+08:00",
        "dateModified": "2022-01-22T19:14:26+08:00",
        "url": "https://aaronnick.github.io/posts/good-content-is-more-or-less/",
        "headline": "好内容在变多还是变少",
        "description": "好坏无法定义，争论毫无意义。",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  3151 ,
        "image": ["https://bn02pap001files.storage.live.com/y4mscINUBYygssI54M5qDuL-2QbpkaTNLPNwJzr5HpcoSxZvYsc2lMt0YdxZFwfuyiKzjhF_Kjgo_gbpbohC4cO6Id7zpE-9LY4HUW6pIjt6T2CKKZBqy0JuZOmjraAknvrYsZDgNr__3PJbiF1FEMbFCgmjYC26gQMqRUAEjpju9g2rKJDzTU6DYFqxFIsPpn8?width=1200\u0026amp;height=875\u0026amp;cropmode=none"],
        "author": {
            "@type": "Person",
            "description": "Do the right thing, make things right",
            "email": "weiyexing1@gmail.com",
            "image": "https://aaronnick.github.io/icons/apple-touch-icon.png",
            "url": "https://weiyexing.ml/",
            "name": "Wesson"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "叶星优酸乳",
            "logo": {
                "@type": "ImageObject",
                "url": "https://aaronnick.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://aaronnick.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://aaronnick.github.io/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary_large_image" />


<meta name="twitter:site" content="@Richard_Nick_" />
<meta name="twitter:creator" content="@Richard_Nick_" />

    



<meta property="og:title" content="好内容在变多还是变少" />
<meta property="og:description" content="好坏无法定义，争论毫无意义。" />
<meta property="og:url" content="https://aaronnick.github.io/posts/good-content-is-more-or-less/" />
<meta property="og:site_name" content="叶星优酸乳" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://bn02pap001files.storage.live.com/y4mscINUBYygssI54M5qDuL-2QbpkaTNLPNwJzr5HpcoSxZvYsc2lMt0YdxZFwfuyiKzjhF_Kjgo_gbpbohC4cO6Id7zpE-9LY4HUW6pIjt6T2CKKZBqy0JuZOmjraAknvrYsZDgNr__3PJbiF1FEMbFCgmjYC26gQMqRUAEjpju9g2rKJDzTU6DYFqxFIsPpn8?width=1200&amp;amp;height=875&amp;amp;cropmode=none" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2022-01-20T00:22:54&#43;08:00" />
    <meta property="article:modified_time" content="2022-01-22T19:14:26&#43;08:00" />
    
    <meta property="article:section" content="posts" />


        <meta name="google-site-verification" content="GBa5uRB3Xd5u84bJHCRVBST6blY4xNGoWQk4yZZPB5g" />
        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-193141963-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-193141963-1');
    </script>




    
    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">叶星优酸乳</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">Achieves</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><span class="menu-item-name">Tags</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">About</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>





            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts">

            <h1 class="post-title p-name">好内容在变多还是变少</h1>

            

            

            
                

<div class="post-meta">
    
    
    
    
    
    
    
    
</div>

            

            <div class="post-body e-content">
              <p><img src="https://bn02pap001files.storage.live.com/y4mscINUBYygssI54M5qDuL-2QbpkaTNLPNwJzr5HpcoSxZvYsc2lMt0YdxZFwfuyiKzjhF_Kjgo_gbpbohC4cO6Id7zpE-9LY4HUW6pIjt6T2CKKZBqy0JuZOmjraAknvrYsZDgNr__3PJbiF1FEMbFCgmjYC26gQMqRUAEjpju9g2rKJDzTU6DYFqxFIsPpn8?width=1200&amp;height=875&amp;cropmode=none" alt=""><span class="caption">◎ 图源网络</span></p>
<h3 id="前言"><a href="#前言" class="anchor-link">#</a>前言</h3>
<p>近期一个帖子激发了热烈的讨论，帖子的观点是：中文互联网内容的枯萎有目共睹。</p>
<p>翻译成人话就是中文互联网的好内容在变得越来越少。</p>
<p>主要有两方观点，一方赞成好内容在枯竭；另一方则站在对立面，表示好内容在变多——理由是参与创作内容的人在变多，按照客观规律，好的内容也在变多。</p>
<p>我的观点是两方都不站，但这并不意味着我深谙中庸之道，毫无观点。我觉得好内容变多变少这个讨论，最终是没有结果的，因为它就<strong>没有一个明确的衡量标准</strong>——所谓好内容的标准是什么？</p>
<p>在游戏玩家看来，那些能够耐得住性子，不辞辛苦地的人整理的攻略是好内容。但对于孩子的父母来看，这些都是误导孩子走上歧途的罪魁祸首。父母喜欢看的那些养生文章，在青年人看来就是不符合科学的垃圾内容。</p>
<p>我举的这两个例子虽然有点极端，但是它们表明了我的观点：<strong>好坏无法定义，那争论就毫无意义</strong>，因为到最后也无法得出结论，逐渐演变成互不服气的僵持状态。</p>
<p>既然好坏无法定义，那么是不是没有继续讨论的必要？我觉得还可以再多说几句。</p>
<p>好坏的定义，就像人性一样，它可以很简单，也可以很复杂。它容易受到人群、场景、时间、甚至空间的影响。因此，同样的一个事物，在不同的情况下，得出的结论可能不一样。</p>
<p>然而，不少人就喜欢简单划分，非好即坏，非对即错，我认为这是一种<strong>思维的懒惰</strong>。</p>
<h3 id="好内容在枯萎"><a href="#好内容在枯萎" class="anchor-link">#</a>好内容在枯萎？</h3>
<p>好内容在减少，这是最容易产生的感觉。我也偶尔会冒出这样的想法，但是我不会由此推导出「中文互联网内容在枯萎」的结论，因为我知道之所以会产生这样的想法主要源自两方面。</p>
<p><strong>一是好内容被大量稀释产生的错觉</strong>。</p>
<p>由于近几年内容生产者增长迅猛，几乎可以称为无门槛创作，伴随而来的便是内容量的指数级增长。以前只有十个人种橘树，我只要尝尝十个人的橘子，就能认准哪几个人的橘子好吃，以后来找他买就好；但是现在几万人都在种橘树，质量参差不齐，寻找到好吃的橘子就变难了，于是我们难免会感慨──好吃的橘子变少了。</p>
<p>内容被稀释了──那些所谓的好内容，我们不再能轻而易取获取，于是产生了好内容越来越少的错觉。即使好内容可能也在随着内容总量增长而增长，但因为好内容创作需要时间，生产速度显然追不上内容总量的增长。还有一种可能，好内容被束缚在各个孤岛，普通人不能轻易获取到；最悲观的可能，好内容并非在增长，相反，因为一些不可抗因素，创作者不再创作，或者创作内容「被消失」了，历史的内容也未能幸免──以至于好内容的数量甚至在下滑。</p>
<p><strong>二是在浏览垂直领域内容时容易掉进「个体推断整体」的陷阱</strong>。</p>
<p>和北京同事吃饭，发现他很喜欢喝豆汁儿<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">[1]</a></sup>，然后你得出北京人都喜欢喝豆汁儿的结论──那你估计会被打死，北京人可没几个喜欢喝那玩意儿。同理，我是一个博客爱好者，这是我输入的重要来源，但这几年博客的更新量是肉眼可见的减少，以至于我会感叹没什么人会写博客了。那些曾经写博客的人，或许转到诸如 Twitter、微博等短内容社交平台，或者去拍短视频了，或者去写书了，又或者真正沉寂了，但他们依旧在创作内容，只不过不限于博客这个领域──在博客这个领域，内容的确变少了，但是我不会认为整体的内容都在减少，它们只是换了个形式继续存在。</p>
<h3 id="好内容在变多"><a href="#好内容在变多" class="anchor-link">#</a>好内容在变多？</h3>
<p>我赞同内容总量在变多，但是<strong>我不认为好内容会与内容总量呈正相关，更不认可其能被看作一种客观规律</strong>。</p>
<p>举个简单例子，我们都知道一个道理：橘生淮南则为橘，生于淮北则为枳。随着种植者增多，橘树也越来越多，但假设因为一些外在因素，例如国家政策强制种植者必须去淮北才能种，又如种植者发现淮北种出的枳受到市场欢迎，能够赚更多的钱……等等各种因素，导致大家都去淮北种植，总体数量上去了，但只不过得到一大批不能吃的枳罢了，对于想吃甘甜橘子的老百姓，他会认为好吃的橘子变多了吗？</p>
<p>当然，我这里做了一个「好」的定义——甘甜的橘子。有没有一种可能，苦涩的枳才是某些人心中的「好」呢？这是有可能的。</p>
<p>再举一个我日常的例子，公司要看投放的 ROI，常常会研究一个指标：LTV<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">[2]</a></sup>（用户生命周期价值）。理论上，同样一批用户，会随着时间的推移，他们付费越来越多，在用户基数不变的情况下，LTV 会呈现持续增长的趋势。但实际上并不完全会持续增长，比如用户不付费，那曲线就是平的，甚至没有曲线。</p>
<p>又如，评估一个渠道的价值高低，按理说看 LTV，越大则代表渠道质量越高。但实际上，LTV 高的渠道质量不一定高，比如渠道甲带来了 10 个用户，期间每个用户付费 100，渠道甲 LTV 为 100；渠道乙带来了 1000 个用户，期间共 900 个用户人均付费 100，渠道乙 LTV 为 90。渠道甲的 LTV 高于渠道乙，但是渠道乙的价值却比渠道甲高得多。</p>
<p>加之，<strong>内容是会消失的</strong>。淮南的种植者违抗命令，统统被关了起来，甘甜的橘子不就变少了？LTV 曲线不增长，尚可停滞成为平缓的水平线。内容一旦惨遭删除，内容总量的曲线甚至会回落。</p>
<p>我说这么一大堆，无非是要说明一个道理：<strong>那些看起来理所当然的推论，很多经不起仔细推敲</strong>。所以，我们在读到这样的推论时，需要慎重对待。</p>
<h3 id="对未来的展望"><a href="#对未来的展望" class="anchor-link">#</a>对未来的展望</h3>
<p>内容可以说是人的<strong>精神食粮</strong>，吃大米和吃糟粕是完全不一样的体验，所塑造的人也会不一样。对于这类与自身息息相关的事情，我觉得有必要在意。因此，姑且提出我的展望。</p>
<p><strong>更开明开放的氛围</strong>。这个往大了说是整个环境，往小了说是个体与个体之间的氛围。政策上避免一刀切，避免模糊不定，避免朝令夕改，提供良好的环境，创作者可以在主题上挖掘足够的深度和拓展足够的广度。读者和作者，两两之间能够友好沟通，而不是充满各种戾气，作者能够从中获得可观的收入，读者能够从内容中汲取营养，并养成愿意为高价值内容付费的习惯，最终形成良性循环。</p>
<p><strong>更优的商业模式</strong>。现在比较普遍的商业模式是「广告」和「网红经济」，也就是在内容中间插入广告以及通过「大V」推广。在内容这一领域，我觉得写软文较直接插广告更招人恨，因为前者不仅浪费了读者的心情，还创造了无数的垃圾内容。在流量至上的当下，衡量一篇好文章的标准被认为是有没有达到「十万加」，这就导致创作者首要目标是吸引用户点击而非吸引用户阅读内容并感受价值。在这两种模式之外，我觉得目前 Medium 的模式是较合理的：作者的文章即产品，作者的收益来自于读者的每月会员费，具体的分层方式则是以用户阅读时长为衡量，将会员费按比例均摊给作者，这就很好地避免了滥竽充数的内容和标题党──读者察觉内容不好，也就不会花时间阅读，作者就拿不到多少收益。</p>
<p><strong>更好的过滤工具</strong>。以上两项主要是从内容创作者的角度出发，接下来说说从读者角度考量。如果在内容越来越多的情况下，没有一个好的工具来帮助读者快速获取想要的内容，那堆积如山的内容也会让读者望而却步。没有读者，作者的积极性也会备受打击，进而减少内容的创作，最终形成恶性循环。所以，在信息过载的情况下，出现了一种较为合理的方式——基于算法的信息推荐。如果算法足够优秀，是能够很好地解决作者和读者的问题，达到一个相对平衡的状态。那么下一步呢？我觉得算法推荐并没有完全发挥出它的威力，更理想的效果是给到我们的不止是最优的信息，还有最优的解决方案，实现「场景 -- 知识 -- 方案」的打通。当然，要完成这一点，必须是在信息过载的场景下交付足够的个人信息。</p>
<p>这就是我的几点展望，或者说是期望。我们想做的不少，但能做的其实不多；真正能做的，或许不想做。至于这个环境什么时候可以到来，这一点我保持长期的悲观。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>豆汁儿：老北京的标志之一，其实就是绿豆的下脚料，经过发酵熬制而成，味酸。刚来北京时被忽悠喝过一次，从此再也不碰。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>LTV：用户生命周期价值，指初始用户在一定时间内的人均付费。例如初始用户是 10 人，在未来 30 天内这些人共付费 1000 元，则 LTV30=100。不同公司也有不同的口径，但大致如此，用以评价用户在生命周期内贡献的价值。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/complex-normality/" class="related-link">复杂的常态</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/total-prohibition-is-the-simple-and-traditional-way/" class="related-link">封禁是简单而传统的方式</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/what-is-pm/" class="related-link">PM 是指 Porn Master 吗</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/necessity-and-feasibility/" class="related-link">必要性和可行性</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/call-from-home/" class="related-link">家中来电</a>
                    </li>
                
            </ul>
        </div>
    



        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/essay/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>Essay</a>
                
            
                
                
                
                
                    
                    <a href="/tags/think/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>Think</a>
                
            
        </div>
    



        


        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/bad-blood/" rel="prev">&lt; 《坏血》：诈骗教科书</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/brief-einer-unbekannten/" rel="next">读《一个陌生女人的来信》 &gt;</a>
                </li>
            
        </ul>
    



        
    

        <div class="load-comments">
            <div id="load-comments">加载评论</div>
        </div>

        
            <div id="disqus_thread"></div>
        

        

        

    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2017–2022&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Wesson</div><div class="custom-footer">从阅读中汲取勇气和力量</div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="/rss.xml" target="_blank" rel="external noopener" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg></a>
                </li><li class="socials-item">
                    <a href="mailto:weiyexing1@gmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://twitter.com/Richard_Nick_" target="_blank" rel="external noopener" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://t.me/weiyexing" target="_blank" rel="external noopener" title="Telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon social-icon"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/></svg></a>
                </li></ul>
    



            
        </div>
    </footer>


        </div>
        

        






    

        
            <script>
    function loadComments() {
        if (typeof DISQUS === 'undefined') {
            var disqus_config = function() {
                this.page.url = 'https:\/\/aaronnick.github.io\/posts\/good-content-is-more-or-less\/';
                this.page.identifier = '\/posts\/good-content-is-more-or-less\/';
                this.page.title = '好内容在变多还是变少';
            };
            (function() {
                var d = document, s = d.createElement('script'); s.async = true;
                s.src = 'https://weiyexing.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        } else {
            DISQUS.reset({
                reload: true,
                config: function() {
                    this.page.url = 'https:\/\/aaronnick.github.io\/posts\/good-content-is-more-or-less\/';
                    this.page.identifier = '\/posts\/good-content-is-more-or-less\/';
                    this.page.title = '好内容在变多还是变少';
                }
            });
        }
    }
</script>

        

        

        

    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>







    </body>
</html>

