<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.101.0" /><meta name="theme-color" content="#fff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>读记｜二〇二三・八：夏商周、虚构、近代史等 | 叶星优酸乳</title>

    <link rel="stylesheet" href="/css/meme.min.8c577066d58d0b99860b1cb21f08709cb03295636329a3e2a5848a37ab110178.css"/>

    
    
        <script src="/js/meme.min.55b56b2d5518fa8f023bc0a8841c6c50ea7d736b61b2e17e5a30518ddcabdde5.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Wesson" /><meta name="description" content="翦商/逸周书/你的夏天还好吗/中国近代史。" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="叶星优酸乳" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="叶星优酸乳" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://aaronnick.github.io/posts/read-202308/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2023-09-01T10:56:23+08:00",
        "dateModified": "2023-09-13T15:05:48+08:00",
        "url": "https://aaronnick.github.io/posts/read-202308/",
        "headline": "读记｜二〇二三・八：夏商周、虚构、近代史等",
        "description": "翦商/逸周书/你的夏天还好吗/中国近代史。",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  2273 ,
        "image": ["https://wesson-image.oss-cn-beijing.aliyuncs.com/img/202308161057564.jpeg","https://wesson-image.oss-cn-beijing.aliyuncs.com/img/202308042244110.png","https://wesson-image.oss-cn-beijing.aliyuncs.com/img/202308242109527.png","https://wesson-image.oss-cn-beijing.aliyuncs.com/img/202308281133951.png","https://wesson-image.oss-cn-beijing.aliyuncs.com/img/202308011747330.png"],
        "author": {
            "@type": "Person",
            "description": "Do the right thing, make things right",
            "email": "weiyexing1@gmail.com",
            "image": "https://aaronnick.github.io/icons/apple-touch-icon.png",
            "url": "https://weiyexing.ml/",
            "name": "Wesson"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "叶星优酸乳",
            "logo": {
                "@type": "ImageObject",
                "url": "https://aaronnick.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://aaronnick.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://aaronnick.github.io/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary_large_image" />


<meta name="twitter:site" content="@Wessssson" />
<meta name="twitter:creator" content="@Wessssson" />

    



<meta property="og:title" content="读记｜二〇二三・八：夏商周、虚构、近代史等" />
<meta property="og:description" content="翦商/逸周书/你的夏天还好吗/中国近代史。" />
<meta property="og:url" content="https://aaronnick.github.io/posts/read-202308/" />
<meta property="og:site_name" content="叶星优酸乳" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://wesson-image.oss-cn-beijing.aliyuncs.com/img/202308161057564.jpeg" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2023-09-01T10:56:23&#43;08:00" />
    <meta property="article:modified_time" content="2023-09-13T15:05:48&#43;08:00" />
    
    <meta property="article:section" content="posts" />


        <meta name="google-site-verification" content="GBa5uRB3Xd5u84bJHCRVBST6blY4xNGoWQk4yZZPB5g" />
        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-193141963-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-193141963-1');
    </script>




    
    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">叶星优酸乳</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">归档</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
            
                
            
        
    </ul>
</nav>

                    <head>
  <script async src="https://umami-blog-fl86w0ffe-aaronnick.vercel.app/custom" data-website-id="0f57ef2f-1096-4c85-bc4f-20488564d162"></script>
</head>

                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>





            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts">

            <h1 class="post-title p-name">读记｜二〇二三・八：夏商周、虚构、近代史等</h1>

            

            

            
                

<div class="post-meta">
    
    
    
    
    
    
    
    
</div>

            

            <div class="post-body e-content">
              <p><img src="https://wesson-image.oss-cn-beijing.aliyuncs.com/img/202308161057564.jpeg" alt=""></p>
<h3 id="前言"><a href="#前言" class="anchor-link">#</a>前言</h3>
<p>商周一直是比较感兴趣的历史，可能和众多的《封神榜》电视剧有关。很早之前就把李硕的《翦商》加入书单，可惜一致没空打开，这个月终于有点时间翻一翻了。</p>
<p>阅读期间，不时让我想起一部二十多年前的电视剧——陈浩民版本的《封神榜》。这部在现在看来有点荒诞搞笑的电视剧，当年可是把我狠狠地吸引在电视机前，而且是那种需要时不时拉扯天线，拍拍「后脑勺」的黑白大屁股电视。我印象最深的几个情景是：飞天娃雷震子，削肉还母、剔骨还夫后莲藕身的哪吒，千里眼、顺风耳以及哼哈二将。觉得脑洞好大，而且好搞笑。</p>
<p>重刷（解说）之后，才发现殷十娘太厉害了，把我泪目了几次，然后是温碧霞扮演的妲己太美，直拍大腿恨自己当年没眼光。</p>
<p>以下是八月精神食粮。</p>
<h3 id="翦商"><a href="#翦商" class="anchor-link">#</a>《翦商》</h3>
<p><img src="https://wesson-image.oss-cn-beijing.aliyuncs.com/img/202308042244110.png" alt=""></p>
<p>翦商，指剪除商朝，出处为文史家高亨解释《易经》中的「含章可贞」句子，意为：剪除商朝的事情，可以通过占卜来预测。之所以写得那么隐晦，是因为谋反之事，只能秘密记录。</p>
<p>本书前半部分非常精彩，罗列了许多考古内容，收获颇丰。后半部分逐渐涉及到解释其中缘由，开始加入许多推测的内容。作者尽可能根据古书和考古发现进行推理，没有天马行空，最后倒也圆了回去。不过，我没有那么喜欢罢了。</p>
<p>考古内容，颠覆了我对夏商周的许多印象，尤其是人祭现象。夏商使用人祭很普遍，人祭又分为三种：人奠基，指把人夯筑在地基内，其中不乏婴儿；人祭，指作为食物祭祀给神灵或祖先；人殉，指陪葬。</p>
<p>武王伐纣后，同样也举行了大规模的人祭，《逸周书》中也有提到，据世俘解第三十七记载：武王祭祀，使用人祭数百人、牲畜几千头。武王去世后，年幼的成王继位，周公旦辅佐。在周公的主持下，残忍的人祭才逐渐被废除。</p>
<h3 id="逸周书"><a href="#逸周书" class="anchor-link">#</a>《逸周书》</h3>
<p><img src="https://wesson-image.oss-cn-beijing.aliyuncs.com/img/202308242109527.png" alt=""></p>
<p>《翦商》让我燃起想要进一步了解周朝历史的欲望，于是找到了这本《逸周书》。关于其来历，目前还没有定论。东汉蔡邕认为《逸周书》的作者是周公，现代的学者普遍认为该书是由晋人将汉代流传的《逸周书》和汲冢中出土的《周书》汇编而成。</p>
<p>全书共七十篇，其中有十一篇有目无文，涵盖周文王、周武王、周公、成王、康王、穆王、厉王及景王时期关于治国、用兵、修身等方面内容。虽然年代久远，但文章多使用诗歌韵体，朗朗上口，理解难度不大。例如讲述英明君主的表现：「明王是以无乐非人，无哀非人。人是以众，人众赏多罚少，政之美也。罚多赏少，政之恶也。罚多则困，赏多则乏，乏困无丑，教乃不至。」</p>
<p>从书中记录来看，周朝的君主均是明君，修身养性，仁政治国。尤其是初期的周文王、周武王、周公时期，留下大量「修身、齐家、治国、平天下」的原则。后代诸子的「百家争鸣」，许多主张都能在书中看到影子。对于史料严重缺乏的周朝来说，这本书是难得的研究材料。</p>
<p>然而，值得注意的是，该书成书的年份正是儒家盛行之时，它所体现的精神，便是孔子所推崇的周礼。因此，对于一些说法，是值得怀疑的，例如书中「殷祝解第六十六」篇章记录，百姓放弃财物投靠商汤，夏桀竟然说出「百姓都投靠你了，我把王位给你吧」这种话。可见这部分的描述非常理想化，就像是尧、舜禅让的传说一样不可信。</p>
<p>相比之下，我更相信《竹书纪年》的说法，舜、禹都使用了武力夺取帝位。就如曹丕夺位后，感叹道：舜禹之事，吾知之矣。但是，这种符合人性，不符合周礼的历史，显然是无法进入儒家之下的经典的，就连《史记》也未能免俗。</p>
<h3 id="你的夏天还好吗"><a href="#你的夏天还好吗" class="anchor-link">#</a>《你的夏天还好吗？》</h3>
<p><img src="https://wesson-image.oss-cn-beijing.aliyuncs.com/img/202308281133951.png" alt=""></p>
<p>作者金爱灿是一个观察细致且文笔细腻的作家，现实的人从书中看到现实，细腻的人从字句中感受到细腻。我是一个比较现实的人，因此看到的是——</p>
<p>被暗恋学长邀请时的焦虑慌乱，到感受到被利用时狼狈；黑暗潮湿的公寓，任何角落都可能爬出来的虫子，预料之中的恐惧突然显现出来的慌张；讨薪丧命的父亲，患病的母亲，停水停电的公寓面临拆迁，持续大雨漫上来的洪水，被生活抛弃的绝望……书中写的就是这样一群人，和他们所面临的困境。有点压抑，但很现实，似乎抬头就能在身边找到这样的原型。</p>
<h3 id="中国近代史"><a href="#中国近代史" class="anchor-link">#</a>《中国近代史》</h3>
<p><img src="https://wesson-image.oss-cn-beijing.aliyuncs.com/img/202308011747330.png" alt=""></p>
<p>说起近代史相关的书籍，身边大多数人第一个想到的是蒋廷黻的《中国近代史》，而涉猎较广的则会想到徐中约的这本，后者在国外似乎也更负盛名。</p>
<p>我这次是重读，即使是这样，也花了一个多月。让我想要重读的历史书不多，这是其中的一本。</p>
<p>一般来说，越近的历史，材料越详尽，描述越清晰。然而，在我们这片土地上却恰恰相反，越近的历史越模糊。历史课上，教科书中，许多历史都是一概而过，略过不说，甚至消失于中。随着年龄的增长，学识的丰富，愈发觉得其中的不合理，于是开始自行探索。</p>
<p>我仍旧记得当年第一次读这本书的情景。那时我刚掌握连接真正的互联网不久，在闷热的宿舍里，打开华硕的飞行堡垒笔记本，悄悄点开这本未删减的版本，津津有味地看起来。当时书中关于彭德怀、林彪、四人帮以及邓小平等人的部分尤其吸引我，然后是那些不被教科书详细描述或者完全消失的文化大革命、天安门事件等内容，让我有种重新认识历史的感觉，那是一种好奇、惊喜、错愕的复杂感受。</p>
<p>在我看来，这本书比较客观完整，书中也充满了作者的思辨，辅助读者理解其中的重要事件。相比前个月读的余凯思的《从清帝国到习近平》，这本详古略今，部分材料引用也不够审慎，主要原因应该是当时许多档案还没有解密。不过，瑕不掩瑜，总体来说是一本较为中立而务实的历史著作。</p>
<p>然而，因为众所周知的原因，这本书的完整版从未得以在大陆出版。直到作者去世后数年，一家出版社才出版了简体中文版。然而，简体版本不出意外地删减了大量篇章，从四十二章删减至二十九章，可谓是面目全非。除了删减，还做了删改，变更了原文的意思，这是不可饶恕的行为。而出版社对此的说法是「进行了适当而审慎的编辑处理」，多么让人愤怒而感到悲凉。</p>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/read-202310/" class="related-link">读记｜二〇二三・十：反乌托邦、中年困境、产品设计等</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/shaping-the-perspective-of-wechat/" class="related-link">《微信背后的产品观》：哪些观点塑造了现在的微信</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/animal-farm/" class="related-link">读奥威尔《动物农场》，过去，现在，未来</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/read-202309/" class="related-link">读记｜二〇二三・九：产品设计、骗术、叔本华等</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/talk-about-reading/" class="related-link">谈阅读</a>
                    </li>
                
            </ul>
        </div>
    



        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/read/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>Read</a>
                
            
        </div>
    



        


        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/talk-about-reading/" rel="prev">&lt; 谈阅读</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/daily-202308/" rel="next">日志｜二〇二三・八 &gt;</a>
                </li>
            
        </ul>
    



        
    

        <div class="load-comments">
            <div id="load-comments">加载评论</div>
        </div>

        
            <div id="disqus_thread"></div>
        

        

        

    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2017–2023&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Wesson</div><div class="custom-footer">从阅读中汲取勇气和力量</div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="/rss.xml" target="_blank" rel="external noopener" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg></a>
                </li><li class="socials-item">
                    <a href="mailto:weiyexing1@gmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://twitter.com/Wessssson" target="_blank" rel="external noopener" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://t.me/weiyexing" target="_blank" rel="external noopener" title="Telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon social-icon"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/></svg></a>
                </li></ul>
    



            
        </div>
    </footer>


        </div>
        

        






    

        
            <script>
    function loadComments() {
        if (typeof DISQUS === 'undefined') {
            var disqus_config = function() {
                this.page.url = 'https:\/\/aaronnick.github.io\/posts\/read-202308\/';
                this.page.identifier = '\/posts\/read-202308\/';
                this.page.title = '读记｜二〇二三・八：夏商周、虚构、近代史等';
            };
            (function() {
                var d = document, s = d.createElement('script'); s.async = true;
                s.src = 'https://weiyexing.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        } else {
            DISQUS.reset({
                reload: true,
                config: function() {
                    this.page.url = 'https:\/\/aaronnick.github.io\/posts\/read-202308\/';
                    this.page.identifier = '\/posts\/read-202308\/';
                    this.page.title = '读记｜二〇二三・八：夏商周、虚构、近代史等';
                }
            });
        }
    }
</script>

        

        

        

    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>







    </body>
</html>

