<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.101.0" /><meta name="theme-color" content="#fff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>记账｜Google sheets 做预算和记账 | 叶星优酸乳</title>

    <link rel="stylesheet" href="/css/meme.min.8c577066d58d0b99860b1cb21f08709cb03295636329a3e2a5848a37ab110178.css"/>

    
    
        <script src="/js/meme.min.55b56b2d5518fa8f023bc0a8841c6c50ea7d736b61b2e17e5a30518ddcabdde5.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Wesson" /><meta name="description" content="说起记账，很多人第一反应就是钱花都花了，那么麻烦记下来干什么。实不相瞒，很长一段时间我也是这种想法。……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="叶星优酸乳" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="叶星优酸乳" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://aaronnick.github.io/posts/keep-accounts-with-google-sheets/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2020-07-22T12:29:21+08:00",
        "dateModified": "2021-04-09T22:40:36+08:00",
        "url": "https://aaronnick.github.io/posts/keep-accounts-with-google-sheets/",
        "headline": "记账｜Google sheets 做预算和记账",
        "description": "说起记账，很多人第一反应就是钱花都花了，那么麻烦记下来干什么。实不相瞒，很长一段时间我也是这种想法。……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  1976 ,
        "image": ["https://tva1.sinaimg.cn/large/007S8ZIlly1gh00yzajanj30xc0msdqw.jpg","https://tva1.sinaimg.cn/large/007S8ZIlly1gh00tw26dsj31d40u078o.jpg","https://tva1.sinaimg.cn/large/007S8ZIlly1gh00vx5q74j30xo0gsq6t.jpg"],
        "author": {
            "@type": "Person",
            "description": "Do the right thing, make things right",
            "email": "weiyexing1@gmail.com",
            "image": "https://aaronnick.github.io/icons/apple-touch-icon.png",
            "url": "https://weiyexing.ml/",
            "name": "Wesson"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "叶星优酸乳",
            "logo": {
                "@type": "ImageObject",
                "url": "https://aaronnick.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://aaronnick.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://aaronnick.github.io/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary_large_image" />


<meta name="twitter:site" content="@Richard_Nick_" />
<meta name="twitter:creator" content="@Richard_Nick_" />

    



<meta property="og:title" content="记账｜Google sheets 做预算和记账" />
<meta property="og:description" content="说起记账，很多人第一反应就是钱花都花了，那么麻烦记下来干什么。实不相瞒，很长一段时间我也是这种想法。……" />
<meta property="og:url" content="https://aaronnick.github.io/posts/keep-accounts-with-google-sheets/" />
<meta property="og:site_name" content="叶星优酸乳" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gh00yzajanj30xc0msdqw.jpg" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-07-22T12:29:21&#43;08:00" />
    <meta property="article:modified_time" content="2021-04-09T22:40:36&#43;08:00" />
    
    <meta property="article:section" content="posts" />


        <meta name="google-site-verification" content="GBa5uRB3Xd5u84bJHCRVBST6blY4xNGoWQk4yZZPB5g" />
        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-193141963-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-193141963-1');
    </script>




    
    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">叶星优酸乳</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">Achieves</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><span class="menu-item-name">Tags</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">About</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>





            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts">

            <h1 class="post-title p-name">记账｜Google sheets 做预算和记账</h1>

            

            

            
                

<div class="post-meta">
    
    
    
    
    
    
    
    
</div>

            

            <div class="post-body e-content">
              <p>说起记账，很多人第一反应就是钱花都花了，那么麻烦记下来干什么。实不相瞒，很长一段时间我也是这种想法。直到工作后，<strong>总觉得钱哗啦啦就没了，但是都跑去哪儿了也不是很清楚</strong>，这就很苦恼。我是一个比较严谨的人，习惯做计划，期望事情可以按照计划来进行。于是，逐渐尝试寻找合适的方案。</p>
<h3 id="记账初识"><a href="#记账初识" class="anchor-link">#</a>记账初识</h3>
<p>其实记账，总归来说就两大类：</p>
<ul>
<li>本子记账</li>
<li>软件记账</li>
</ul>
<p>有人会说本子记帐也太上古时代了吧。但我印象中第一次接触记账还真的是用小本本来——这就要说起八年前广东那个风雨交加的夜晚了......当时在那边做暑假工，上铺的兄弟真的就是用小笔记本把每日的支出记得清清楚楚。我当时还问他，记那么清楚干什么？他回答：存够五万块钱就回家。别说，那个时候的五万还是挺多的，不知道现在小哥回家了没。</p>
<p>话说回来，本子记账虽然给人一种很真实的感觉，让你<strong>清晰的感受到每一笔钱是如何花出去</strong>的，但是它的劣势也很多：</p>
<ul>
<li>不方便携带</li>
<li>不易保存</li>
<li>不好核对及分析</li>
<li>耗费时间长</li>
</ul>
<p>对于软件记账来说就完全没有以上劣势，甚至在这些方面还是优势。经过对比，我最后选择了「钱迹」这个软件。主要是看中其简洁无广告的界面、较为美观的可视化，其实最重要的是它的作者是个独立开发者，我会比较偏爱独立开发者做出的产品，因为多数开发者是真正在做有价值的产品而不是为了谋取利益，<strong>本质的不同便决定了产品的品味</strong>。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gh00yzajanj30xc0msdqw.jpg" alt="◎ 钱迹"><span class="caption">◎ 钱迹</span></p>
<p>我算是「钱迹」早期用户，在内测的时候就开始使用至今，也在酷安以及开发者群提过一些产品的建议，眼看着这个产品从可用变成好用。那么，为什么我会放弃用了几年的软件，转而投向 Google sheets 呢？这就涉及到了<strong>记账中必不可少的一环——预算</strong>。</p>
<h3 id="为什么做预算"><a href="#为什么做预算" class="anchor-link">#</a>为什么做预算</h3>
<p>记过帐的人都清楚，如果只是单纯记账，那么一个月甚至一年下来，其实用处不大，最多就是了解下钱流向何方，但也仅仅是知道去哪儿了。做预算就不同了，必须在月底或者月初制定下个月的预算，我的话会参考上个月的支出，同时要考虑下个月会出现什么大头的支出，例如购买相机、房租等。</p>
<p><strong>理想状态是预算-实际支出=可控的范围波动</strong>，我们需要将波动尽量控制在较小的范围。对于记账和做预算，可以这么理解，<strong>记账是帮助我们了解过去，预算是帮助我们规划未来，我认为后者更为重要</strong>。</p>
<h3 id="如何做预算"><a href="#如何做预算" class="anchor-link">#</a>如何做预算</h3>
<p>我在<strong>做支出预算的时候有这么几个流程</strong>：</p>
<ol>
<li>将支出分成主要的几个大类；</li>
<li>参考往月消费，结合量化分析给每个类分配预算；</li>
<li>对下个月非常规的支出进行规划，并加和进对应类别。</li>
</ol>
<p>有那么<strong>几个原则</strong>：</p>
<ol>
<li>每一笔都要计算在内，不因小而忽略；</li>
<li>针对非常规支出，需要特殊备注，看后期能否通过其他途径的收入进行填补；</li>
<li>预算总额不超过收入，需要制定优先级，优先级低的可均摊到其他时间，避免过度消费。</li>
</ol>
<p>其实，在做了一段时间后发现，平常的支出就那几个大类：房租、三餐、零食水果、咖啡奶茶、交通等等。<strong>不必分得太细</strong>，否则记账的时候会很麻烦，后期分析也不简单。比如交通，所有出行话费的钱我都会放到这个分类，例如打车、地铁甚至购买共享单车会员等。</p>
<p><strong>多回顾和对比，然后进行适当调整</strong>。做个几个月，就会渐渐上手了，也逐步逼近实际支出了。</p>
<p>收入同理，当然收入就简单得多了，就几个来源。</p>
<h3 id="选择一个合适的工具"><a href="#选择一个合适的工具" class="anchor-link">#</a>选择一个合适的工具</h3>
<p>所谓工欲善其事，必先利其器，一个合适的工具必不可少。</p>
<p>刚才说到放弃「钱迹」的原因是没有预算工具，或者说不够好用。那么，市面上有没有好用的工具呢？<strong>要找到合适的工具，得先确定自己的诉求</strong>：</p>
<ul>
<li>可方便做预算，记账；</li>
<li>需要多端同步，手机记账，电脑分析/做预算/管理数据；</li>
<li>数据安全性有保障，软件不会一年两年就凉；</li>
<li>界面要简洁美观，尤其讨厌广告（即使订阅也可以）；</li>
<li>自定义程度高，方便自己根据需求进行配置</li>
</ul>
<p>找了一圈，包括有口皆碑的一些专业做预算及记账的软件，最终的效果都不是很满意。直到有一天在 Google sheets 做项目管理，突发奇想——自己配置一个<strong>预算模板+明细模板</strong>不就行了？<strong>要同步有同步，要图表有图表，想怎么分析就怎么分析</strong>，没有比这更高自定义和更专业的了。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gh00tw26dsj31d40u078o.jpg" alt="◎ 7月预算以及与实际支出对比"><span class="caption">◎ 7月预算以及与实际支出对比</span></p>
<p>说干就干，准备着手做一个模板的时候，发现已经内置了一个了，于是「改巴改巴」就做成了适合自己的模板。经过几十天使用下来，效果还不错。</p>
<p><strong>以前用「钱迹」的时候，虽然记账很快，但是没什么对比，就只是知道花了这么一笔钱。</strong> 但是现在，有消费了便打开手机的 Google sheets，随手一记，偶尔切换看下某些类别的本月预算和实际支出的对比，然后衡量接下来要不要调整自己的支出。实际操作来看，效果明显。比如这个月我就因为买了衣服、买了欧路终身版服务等超出预算，于是我就在其他类别缩减支出，例如咖啡奶茶都少点了，为的是 <strong>不让月末支出爆红</strong>。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gh00vx5q74j30xo0gsq6t.jpg" alt="◎ 每日支出明细"><span class="caption">◎ 每日支出明细</span></p>
<h3 id="总结"><a href="#总结" class="anchor-link">#</a>总结</h3>
<p>简而言之，就以下几步：</p>
<ol>
<li>制定预算</li>
<li>根据预算进行消费，同时记账</li>
<li>变记账边调整自己的消费</li>
<li>分析与反思，规划下一笔预算</li>
</ol>
<p>做预算和记账，真的在一定程度上改变了我的生活。这不仅是让我了解到钱都去哪儿了，也让我<strong>更清楚自己的消费，培养了不错的消费习惯</strong>，在一定意义上让我觉得<strong>可以掌控部分生活</strong>，就像做产品，可以掌控产品的定位和功能，<strong>这是一种难以言说的体验</strong>。</p>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/zlib-searcher/" class="related-link">获取 Z-Library 电子书及用脚投票</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/wombo-dream/" class="related-link">过一把艺术的瘾</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/how-to-find-an-ebook/" class="related-link">如何寻找一本电子书</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/install-google-services-on-huawei/" class="related-link">华为手机安装谷歌服务教程</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/daily-work/" class="related-link">典型的一天</a>
                    </li>
                
            </ul>
        </div>
    



        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/essay/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>Essay</a>
                
            
                
                
                
                
                    
                    <a href="/tags/tool/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>Tool</a>
                
            
                
                
                
                
                    
                    <a href="/tags/google/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>Google</a>
                
            
        </div>
    



        


        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/weekly-30/" rel="prev">&lt; 周记｜第三十期</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/the-conflict-of-social-media/" rel="next">翻译｜逐步升级的社交媒体 &gt;</a>
                </li>
            
        </ul>
    



        
    

        <div class="load-comments">
            <div id="load-comments">加载评论</div>
        </div>

        
            <div id="disqus_thread"></div>
        

        

        

    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2017–2022&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Wesson</div><div class="custom-footer">从阅读中汲取勇气和力量</div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="/rss.xml" target="_blank" rel="external noopener" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg></a>
                </li><li class="socials-item">
                    <a href="mailto:weiyexing1@gmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://twitter.com/Richard_Nick_" target="_blank" rel="external noopener" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://t.me/weiyexing" target="_blank" rel="external noopener" title="Telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon social-icon"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/></svg></a>
                </li></ul>
    



            
        </div>
    </footer>


        </div>
        

        






    

        
            <script>
    function loadComments() {
        if (typeof DISQUS === 'undefined') {
            var disqus_config = function() {
                this.page.url = 'https:\/\/aaronnick.github.io\/posts\/keep-accounts-with-google-sheets\/';
                this.page.identifier = '\/posts\/keep-accounts-with-google-sheets\/';
                this.page.title = '记账｜Google sheets 做预算和记账';
            };
            (function() {
                var d = document, s = d.createElement('script'); s.async = true;
                s.src = 'https://weiyexing.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        } else {
            DISQUS.reset({
                reload: true,
                config: function() {
                    this.page.url = 'https:\/\/aaronnick.github.io\/posts\/keep-accounts-with-google-sheets\/';
                    this.page.identifier = '\/posts\/keep-accounts-with-google-sheets\/';
                    this.page.title = '记账｜Google sheets 做预算和记账';
                }
            });
        }
    }
</script>

        

        

        

    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>







    </body>
</html>

